<!DOCTYPE html>
<html>
<head>
    <title>Goygoy Engine</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: no-repeat center center fixed;
            background-size: cover;
            color: white;
            overflow: hidden;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        #about-text {
            display: true;
            animation: fadein 8s;
        }
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        .social-icons {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }
        .social-icons a {
            color: white;
            margin: 0 15px;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="center-text">
            <h1>Goygoy Engine</h1>
            <p>Video oyunlarına dair her şey</p>
            <div id="about-text">
                <p>Goygoy Engine, video oyunlarına dair her şeyi bulabileceğiniz bir platformdur. Oyun incelemeleri, oyun haberleri, indirimler ve dahası. 2019'dan beri oyun geliştiricileri ile oyuncuları buluşturmayı hedefleyen oluşumumuz, yakında tekrardan yapılanarak hedeflerine bir adım daha yaklaşacaktır.</p>
            </div>
        </div>
        <div class="social-icons">
            <a href="https://twitter.com/goygoyengine" target="_blank">Twitter</a>
            <a href="https://instagram.com/goygoyenginecom" target="_blank">Instagram</a>
            <a href="https://discord.goygoyengine.com" target="_blank">Discord</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50) {
                $('#about-text').fadeIn();
            } else {
                $('#about-text').fadeOut();
            }
        });

        // Galeri için resim URL'leri
        var images = [
            '1.jpg',
            '2.jpg',
            '3.jpg',
            '4.jpg',
            '5.jpg',
            'https://pbs.twimg.com/media/GGeNIKyXYAAJrRS?format=jpg&name=small'
        ];
        var i = 0;

        // İlk resmi ayarla
        $('body').css('background-image', 'url(' + images[i] + ')');

        // Her 5 saniyede bir arkaplan resmini değiştir
        setInterval(function() {
            i++;
            if (i == images.length) {
                i = 0;
            }
            $('body').css('background-image', 'url(' + images[i] + ')');
        }, 5000);  // 5000 milisaniye = 5 saniye
    </script>
</body>
</html>
